# reky

./: README.md  build.gradle  gpm.json  settings.gradle
.github/ISSUE_TEMPLATE/: support-new-device.md
app/: build.gradle
app/src/androidTest/java/com/theapache64/reky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/reky/: App.kt  MainActivity.kt
app/src/main/java/com/theapache64/reky/data/local/model/: Config.kt  Contact.kt  FileNameFormat.kt  Recording.kt  User.kt
app/src/main/java/com/theapache64/reky/data/repo/: ConfigRepo.kt  ContactsRepo.kt  RecordsRepo.kt
app/src/main/java/com/theapache64/reky/di/module/: DataStoreModule.kt
app/src/main/java/com/theapache64/reky/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theapache64/reky/feature/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/theapache64/reky/feature/recordings/: RecordingsScreen.kt  RecordingsViewModel.kt
app/src/main/java/com/theapache64/reky/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/reky/feature/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/theapache64/reky/feature/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/theapache64/reky/test/: FilePicker.kt
app/src/main/java/com/theapache64/reky/ui/composable/: ListItems.kt  Loading.kt  PageTitle.kt
app/src/main/java/com/theapache64/reky/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theapache64/reky/ui/screen/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/theapache64/reky/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/reky/ui/screen/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/theapache64/reky/ui/screen/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/theapache64/reky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/theapache64/reky/util/: FileNameUtils.kt  FilePicker.kt  Resource.kt  TimeUtils.kt
app/src/main/java/com/theapache64/reky/util/flow/: EventFlow.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/reky/: ExampleUnitTest.kt  Fakes.kt
app/src/test/java/com/theapache64/reky/feature/user/: UserViewModelTest.kt
app/src/test/java/com/theapache64/reky/feature/users/: UsersViewModelTest.kt
app/src/test/java/com/theapache64/reky/test/: Ext.kt  Fakes.kt  MainCoroutineRule.kt
app/src/test/java/com/theapache64/reky/ui/screen/user/: UserViewModelTest.kt
app/src/test/java/com/theapache64/reky/ui/screen/users/: UsersViewModelTest.kt
extra/: pencil.epgz
gradle/wrapper/: gradle-wrapper.properties
